@media ( max-width: 1200px)
    .container
        width: 95%
    html
        font-size: 1.3vw
    .anchorWithArrow
        position: static
        margin-top: 2rem
    .people
        &__contentItem:nth-child(1)            
            margin-right: 0
        padding: 2rem 0   
        &__staffImg
            width: 6.5rem
            height: 6.5rem
        &__staffDescrName
            font-size: 1.5rem
        &__staffDescrPost
            font-size: 1.3rem 
    .testimonials
        min-height: 35rem
        &__sliderWrapper
            width: 250vw 
@media ( max-width: 700px)
    html
        font-size: 1.6vw
    .nav
        padding: 0
        &__wrapper
            height: 4.125rem
            align-items: center
            justify-content: space-between
        &__anchorsWrapper
            width: 40rem
            a
                font-size: 2rem
                line-height: 4rem
        &__logo
            margin-right: 10rem
            height: 4rem
            width: 10rem
    .header
        padding: 10rem 0 2rem
        min-height: 35rem
        &__logo
            img
                width: 10rem
                height: 8rem
        &__descr
            font-size: 3rem
            width: 34rem
    .circle
        height: 6rem
        width: 6rem
        &_testimonials
            display: none
    .arrow
        &_header
            height: 2rem
            width: 2rem
    .title
        &__wrapper
            &_goal
                width: 40rem
        &__main
            font-size: 1.2rem
            text-align: center                                
        &__subtitle
            font-size: 3rem
            margin-top: 0.5rem
            text-align: center              
                
    .goal
        padding-top: 2rem
        padding-bottom: 2rem
        &__descrWrapper
            flex-direction: column
        &__text
            p
                font-weight: 300
                font-size: 2rem
                line-height: 2.2rem
                text-align: center
            p:nth-child(2)
                display: none
        &__descr
            margin: 0
            width: 55rem
        &__brokerInfo
            flex-direction: column
        &__brokerDescr
            text-align: center
            margin: 0
            span:nth-child(1)
                font-size: 2.3rem
            span:nth-child(2)
                font-size: 2rem
        &__brokerImg
            width: 10rem
            height: 10rem
    .requirements
        padding: 2rem 0
        &__subtitle
            display: none
        &__locationsWrapper
            align-items: center
        &__imgWrapper
            width: 40rem
        &__locationsDescrWrapper
            margin: 0
            margin-left: 1rem            
            padding: 0.7rem 0 0.7rem 0.7rem
            img
                width: 6rem
                height: 6rem
        &__locationsTitle,&__locationsDescr
            font-size: 1.5rem
    .justImg
        min-height: 29rem
    .listings
        padding: 2rem 0 2rem 0
        &__subtitle
            display: none
        &__wrapper
            grid-template-columns: 50% 50%
            column-gap: 0
        &__item
            margin: 0 auto
            min-height: 24rem
        &__itemImg
            width: 100%
            height: 18.688rem
        &__itemImg2
            height: 19.1rem
        &__itemTitle
            font-size: 1.5rem
            margin: 0
        &__itemSubtitle
            font-size: 1.8rem
            margin: 0
        &__beds,&__bathrooms,&__rooms
            font-size: 1.5rem
        &__bedIcon,&__bathroomIcon,&__roomsIcon
            width: 2.5rem
            height: 2.5rem
    .anchorWithArrow
        margin-top: 1rem
        width: 25rem
        justify-content: center
        &__anchor
            font-size: 2rem
        &_people
            display: none
    .arrow
        width: 2.5rem
        height: 1.3rem  
        &_header
            width: 3.5rem
            height: 2rem        
    .people
        padding: 2rem 0
        &__contentWrapper
            flex-direction: column
            align-items: center
        &__contentItem
            width: 80%
        &__mobileWrapper
            margin-top: 1rem
            display: flex
        &__subtitle
            display: none
        &__staffImg
            width: 8rem
            height: 8rem
        &__staffDescrName
            font-size: 2rem
        &__staffDescrPost
            font-size: 1.5rem       
    .newsroom
        padding: 2rem 0
        &__wrapper
            flex-wrap: wrap
            justify-content: space-evenly
        &__item
            margin-top: 1rem
            width: 28.5rem
            display: flex
            flex-direction: column
            align-items: center
            &:nth-child(1)
                margin: 0
            &:nth-child(2)
                margin: 0
        &__descr
            margin: 0
            display: flex
            flex-direction: column
            align-items: center
        &__itemTitle
            font-size: 1.5rem
        &__itemSubtitle
            font-size: 2rem
            text-align: center
        &__itemDate
            font-size: 2rem
            position: static
        &__img
            margin: 0 auto
    .contacts
        padding: 2rem 0
        &__question
            font-size: 1.7rem
        &__title
            font-size: 3.5rem
            line-height: 3.5rem
        &__descr
            font-size: 2rem
            width: 70%
        button,a
            width: 9.5rem
            height: 4.5rem
            font-size: 1.5rem
    .footer
        padding: 2rem 0
        min-height: 30rem   
        &__contentWrapper
            margin-top: 2rem
        &__anchors
            a
                margin-top: 1rem
                font-size: 1.5rem 
        &__newsletterDescr
            font-size: 1.5rem
        &__newsletter
            width: 22.6rem
        &__anchorsTitle,&__newsletterTitle            
            font-size: 1.4rem
        &__endWrapper
             margin-top: 2rem
        &__rights           
            font-size: 1.5rem
        &__sociallinks
            margin-left: 10rem
            font-size: 1.5rem
            width: 25rem
            justify-content: space-between
        &__socialImg
            width: 2.5rem
            height: 2.5rem
    .form
        &_newsletter
            .form__input     
                height: 5rem
                font-size: 2rem                       
            .newsletter__submit
                font-size: 1.5rem
                transform: translate(calc(-100% - 0.5rem), 60%)
                width: 7rem
                height: 3rem
    .testimonials
        padding: 2rem 0
        &__sliderWrapper
            width: 480vw
        &__sliderItem
            width: 100%
        &__reviewTitle
            font-size: 2.1rem
        &__reviewDescr
            font-size: 1.5rem
            font-weight: 300
        &__reviewPerson
            font-size: 1.5rem
        &__sliderDots
            display: flex
    .modal
        width: 35rem
        height: 28rem
        input
            height: 4rem
            font-size: 2rem
        button
            height: 4rem
            font-size: 2rem
        &__title
            font-size: 2.2rem
    .pageUp
        width: 5rem
        height: 5rem
    

    




    


    