.anchorWithArrow
    display: flex
    align-items: center
    width: 9.375rem
    margin: 0 auto
    font-size: 0.938rem
    color: #45525B
    text-align: center
    &_people
        margin: 0
        position: absolute
        bottom: 0
    &_newsroom
        margin-top: 1.25rem
    &__anchor
        text-decoration: none
        color: #45525B
