.arrow
    width: 1.25rem
    height: 0.688rem
    margin-left: 0.813rem
    &_testimonials
        margin-left: 0
        &[data-left]
            transform: rotate(180deg)
    
.arrow_header
    height: 1.25rem
    width: 1.25rem
    margin-left: 0