.circle     
    width: 4rem
    height: 4rem
    border-radius: 50%
    border: 1px solid #3A4443        
    margin: 0 auto
    margin-top: 10.125rem
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &:hover
        background:#b1cbbb
    &_testimonials
        margin: 0
        position: absolute
        bottom: 0
        right: 0
        &[data-left]
            transform: translate(calc(-100% - 1.4rem),calc(100% + 1.219rem))             
        &[data-right]
             transform: translate(-0.9rem,calc(100% + 1.219rem)) 

 

