.contacts
    min-height: 24.938rem
    padding: 6.25rem 0 6.25rem 0
    background: #45525B
    &__question
        text-align: center
        letter-spacing: 0.125rem
        text-transform: uppercase
        color: #FAFAFC
        font-size: 0.875rem
    &__title
        text-align: center  
        font-size: 2rem
        color: white
        line-height: 1.75rem
    &__descr
        width: 35.875rem
        margin: 0 auto
        text-align: center
        color: #FAFAFC
        font-size: 1.125rem
        margin-top: 0.5rem
    &__interactive
        display: flex
        justify-content: center
        align-items: center
        margin-top: 1rem
        button,a
            margin-left: 1.25rem
            width: 7.625rem
            height: 2.75rem
            background: #FFFFFF
            border-radius: 6px
            border: none
            color: #45525B
            cursor: pointer
        a
            text-decoration: none
            display: flex
            justify-content: center
            align-items: center
            
