.footer
    min-height: 35.188rem
    padding: 6.25rem 0
    background: #292C32
    visibility: hidden
    &__logo
        display: block
        margin: 0 auto
        width: 10rem
        height: 3.625rem
    &__contentWrapper
        margin-top: 4.75rem
        min-height: 11.188rem
        display: flex
        justify-content: space-between
    &__anchors,&__newsletter
        display: flex
        flex-direction: column
    &__newsletter
        width: 28.625rem
    &__link
        color: #FFFFFF
        text-decoration: none
    &__endWrapper
        display: flex
    &__newsletterDescr
        color: #FAFAFC
    &__rights
        color: white
    &__sociallinks
        width: 9.75rem
        display: flex
        margin-left: 36.7rem
        justify-content: space-between
    &__socialImg
        width: 1.5rem
        height: 1.5rem
        

