.form
    &_modal
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__input,button
        width: 80%
        height: 2.5rem
        margin-top: 0.7rem
        border-radius: 6px
        border: none
        background: white
        color: #3f474c
    button
        margin-top: 1rem
        background: #998e8e
        color: white
        cursor: pointer
    &__error
        margin-top: 0.7rem
        color: red
        text-align: center
    &_newsletter
        .form__input
            height: 3.313rem
            width:100%
            position: relative
        .newsletter__submit
            position: absolute
            width: 4.563rem
            height: 2.438rem
            background: #3A4443
            border-radius: 10px
            transform: translate(calc(-100% - 0.5rem),45%)
            color: #FFFFFF
            margin-top: 0
