.goal
    min-height: 30.375rem
    background-color: #FAFAFC
    padding-top: 6.188rem
    padding-bottom: 6.25rem
    &__descrWrapper
        display: flex
        justify-content: center
        align-items: center
    &__descr
        width: 36rem
        margin-left: 10.313rem
        margin-right: 1rem
    &__text
        color: #333333
        line-height: 1.4rem
        p:nth-child(2)
            margin-top: 1rem
    &__brokerInfo
        display: flex
        align-items: center
        justify-content: flex-start
        margin-top: 1.188rem
    &__brokerDescr
        display: flex
        flex-direction: column
        margin-left: 0.5rem
        span:nth-child(1)
            color: #45525B
        span:nth-child(2)
            color: #6F7278
            text-transform: uppercase
            letter-spacing: 0.125rem
            font-size: 12px


