.header
    min-height: 45.625rem
    padding: 15.313rem 0 3.75rem 0
    background: url("../assets/backgrounds/headerBg.jpg") center center/cover no-repeat
    &__logo
        img
            display: block
            margin: 0 auto
    &__descr
        font-size: 32px 
        display: block
        width: 28.375rem
        margin: 0 auto
        margin-top: 1.25rem
        text-align: center
        color: #45525B
    &__arrow
        height: 1.25rem
        width: 3px
        background-color: #3A4443
        position: relative
        border-radius: 20%
        &::after
            content: ""
            height: 0.188rem
            width: 0.813rem
            background-color: #3A4443
            position: absolute
            bottom: 0.313rem
            border-radius: 30%
            transform: rotate(-45deg) translateY(0.4px)  translateX(-2px) 
        &::before
            content: ""
            height: 0.188rem
            width: 0.813rem
            background-color: #3A4443
            position: absolute
            bottom: 0.313rem
            left: 0.188rem
            border-radius: 30%
            transform: translateX(-90%) rotate(45deg) translateY(1.5px) translateX(0.9px) 




