.modal
    width: 27rem
    min-height: 21rem
    position: fixed
    background: #f2f2f2 
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    padding: 2rem
    display: flex
    justify-content: center
    flex-direction: column
    display: none
    z-index: 2000
    &__title
        text-align: center
        font-size: 1.2rem
        color: #3f474c    
    &__close
        display: block
        color: red
        cursor: pointer
        position: absolute
        right: -1.5rem
        top: 0
        cursor: pointer 
        font-size: 2.5rem        
        line-height: 1.5rem  
    .thankYou
        text-align: center
        font-size: 2rem
        margin: 0 auto

.overlay
    width: 100%
    height: 100%
    display: block
    background: rgba(0,0,0,.56)
    position: fixed
    top: 0
    display: none
    z-index: 1000
    


