.newsroom
    min-height: 49.25rem
    background: #FAFAFC
    padding: 6.25rem 0 6.25rem 0
    visibility: hidden
    a
        text-decoration: none
        &:hover
            text-decoration: underline
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 1.25rem
    &__item
        width: 23.5rem
        min-height: 22.75rem
        position: relative
    &__itemTitle
        margin-top: 1.5rem
        letter-spacing: 0.125rem
        text-transform: uppercase
        font-size: 0.75rem
        color: #FF8A63
    &__descr
        margin-left: 1.875rem
    &__itemSubtitle
        margin-top: 0.5rem
        color: #45525B
        text-decoration: none
    &__itemDate
        position: absolute
        bottom: 0
    &__img
        width: 23.5rem
        height: 13.188rem