.people
    height: 30.25rem
    padding: 6.25rem 0 6.25rem 0
    &__contentWrapper
        display: flex
    &__contentItem
        width: 23rem
        position: relative
        &:nth-child(1)
            margin-right: 4.063rem
    &__staffItem
        margin-left: 1.438rem
    &__subtitle
        color: #6F7278
        font-size: 1.063rem
        line-height: 1.375rem
    &__staffItem
        display: flex
        align-items: center
        margin-top: 1rem
        &:nth-child(1)
            margin-top: 0.375rem
        &:nth-child(4)
            margin-top: 0.375rem
    &__staffDescr
        margin-left: 0.5rem
    &__staffDescrName
        color: #45525B
    &__staffDescrPost
        color:#6F7278
        letter-spacing: 0.125rem
        text-transform: uppercase
        font-size: 0.75rem