.requirements
    min-height: 58.219rem
    padding-top: 6.25rem
    padding-bottom: 6.25rem
    visibility: hidden
    &__imgWrapper
        width: 30.5rem
        height: 37.25rem 
        display: flex
        align-items: center       
    &__img
        max-width: 100%
        height: auto
        border-radius: 10%    
    &__subtitle
        color: #6F7278
        display: block
        margin: 0 auto
        text-align: center
        margin-top: 0.813rem
        width: 35.063rem
        font-size: 1.125rem
    &__locationsWrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 1.875rem
        &:nth-child(1)
            margin-top: 0
            
    &__locationsDescrWrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        width: 18.75rem
        padding: 1.313rem 0 1.313rem 1.313rem
        margin-top: 1.438rem
        margin-left: 2rem        
    &__descrWrapper
        margin-top: 1rem
        cursor: pointer 
        border-radius: 10px
        padding: 15px
        transition: 0.5s all
        &:hover
            background: #FAFAFC  
            transform: scale(1.2)          
    &__locationsTitle
        margin-top: 0.563rem
        text-transform: uppercase
        color: #45525B
        letter-spacing: 0.125rem
        font-size: 0.875rem
    &__locationsDescr
        color: #6F7278
        font-size: 0.875rem
    &__locationsIcon
        width: 3rem
        height: 3rem