.title
    &__wrapper
        display: flex
        flex-direction: column
        &_goal
            width: 28rem
    &__main
        color: #FF8A63
        font-size: 0.875rem   
        text-transform: uppercase 
        text-align: left 
        &_requirements
            text-align: center 
        &_newsroom
            text-align: center 
    &__subtitle
        color: #45525B
        font-size: 2.25rem
        line-height: 3.313rem
        margin-top: -0.5rem
        text-align: left
        &_requirements
            text-align: center
        &_goal
            font-size: 3rem
        &_people
            line-height: 2.8rem
        &_newsroom
            text-align: center
            
        