@import "variables.sass"
@import "./blocks/nav.sass"
@import "./blocks/header.sass"
@import "./blocks/goal.sass"
@import "./blocks/title.sass"
@import "./blocks/requirements.sass"
@import "./blocks/justImg.sass"
@import "./blocks/listings.sass"
@import "./blocks/anchorWithArrow.sass"
@import "./blocks/people.sass"
@import "./blocks/newsroom.sass"
*
    box-sizing: border-box
body
    font-family: "Poppins", sans-serif

html
    font-size: 16px

ul,h1,p
    margin: 0
    padding: 0
    font-weight: normal



.container
    width:1168px
    margin: 0 auto
